# flink_demo

./: pom.xml
src/main/java/com/ty/combinestream/: BillCheckExample.java
src/main/java/com/ty/datasosurce/: ClickSource.java
src/main/java/com/ty/entity/: Event.java
src/main/java/com/ty/process/practice01/: EventTimeTimerTest.java  ProcessingTimeTimerTest.java
src/main/java/com/ty/window/practice01/: WindowResourceTest.java
src/main/java/com/ty/window/practice02/: WindowAggregateTest.java  WindowAggregateTest01.java
src/main/java/com/ty/window/practice03/: TopNExample_ProcessAllWindowFunction.java  UVCountExample.java  WindowProcessTest.java  WinodwProcessTest.java
